<!DOCTYPE html>
<html>
    <head>
        <title>XL Payment Status</title>

        <link rel="stylesheet" type="text/css" href="xlcss/paymentstatus.css">
    </head>
    <body>
      <div class="boxx">
        <ul type="none">
            <li><a href="employeedetails.html">Employee Details</a></li>
            <li><a href="addassets.html">Add assets</a></li>
            <li><a href="addemployees.html">Add employees</a></li>
            <li><a href="paymentstatus.html">Payment Status</a></li>
            <li><a href="logout.html">Logout</a></li>
           </ul>
    
      </div>
      <a href="Management XL.html" class="page-links"><h1>Home</h1></a> 

        <br>

       <div class="line"></div>
         <br>
         <br>
         <br>
        

         
       

      
        <table class="content">
         
        
            <thead>

                <tr>
                 <th>Name</th>
                 <th>Amount</th>
                 <th>Payment Status</th>
                 
                </tr>
           
            </thead>   

                <tr>
                    <td>Calvin James</td>
                       <td>Ghs20,000</td>
                       <td>Paid</td>
                      

                   </tr>

                   <tr>
                    <td>Edwin Asante</td>
                       <td>Ghs21,000</td>
                       <td>Paid</td>
                      
                   </tr>

                   <tr>
                    <td>Frank Williams</td>
                       <td>Ghs17,500</td>
                       <td>Bachelor's Degree</td>
                      
                   </tr>

                   <tr>
                    <td>James Asare</td>
                       <td>Ghs21,200</td>
                       <td>Paid</td>
                      
                   </tr>

                   <tr>
                    <td>Kevin Franks</td>
                       <td>Ghs21,200</td>
                       <td>Paid</td>
                    
                   </tr>
                
                  


               
            
            
            <tbody>
                 


                 </tr>

                

            </tbody>
            

            
        </table>
     
      
      


    </body>
</html>


